<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/main.css" />
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<title>SignMe</title>
	</head>
	<body class="dark:bg-slate-900 dark:text-white text-black bg-gray-50">
		<h1 class="mt-12 mx-6 text-5xl font-serif text-center uppercase">
			Sign Me
		</h1>
		<nav class="px-6 py-12">
			<ul class="flex flex-col items-center gap-4">
				<!-- Key generation section -->
				<li class="flex w-full text-center bg-green-600 rounded capitalize">
					<a class="h-full w-full px-3 py-2" href="/generate/rsa">
						Generate RSA keys
					</a>
				</li>
				<li class="flex w-full text-center bg-green-600 rounded capitalize">
					<a class="h-full w-full px-3 py-2" href="/generate/elgamal">
						Generate ElGamal keys
					</a>
				</li>
				<!-- Signing section -->
				<li class="flex w-full text-center bg-sky-600 rounded capitalize">
					<a class="h-full w-full px-3 py-2" href="/signing/sign/rsa">
						Sign documents using RSA keys
					</a>
				</li>
				<li class="flex w-full text-center bg-sky-600 rounded capitalize">
					<a class="h-full w-full px-3 py-2" href="/signing/sign/elgamal">
						Sign documents using ElGamal keys
					</a>
				</li>
				<!-- Check sign section -->
				<li class="flex w-full text-center bg-amber-600 rounded capitalize">
					<a class="h-full w-full px-3 py-2" href="/signing/check/rsa">
						Check document sign using RSA keys
					</a>
				</li>
				<li class="flex w-full text-center bg-amber-600 rounded capitalize">
					<a class="h-full w-full px-3 py-2" href="/signing/check/elgamal">
						Check document sign using ElGamal keys
					</a>
				</li>
			</ul>
		</nav>
		<script defer src="js/index.js"></script>
	</body>
</html>
