<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="/css/main.css" />
		<title>SignMe</title>
	</head>
	<body
		class="dark:bg-slate-900 dark:text-white text-black bg-gray-50 flex flex-col"
	>
		<h1 class="relative mt-12 mx-6 text-5xl font-serif text-center uppercase">
			<span
				id="back"
				class="absolute left-0 p-3 material-icons text-xl flex justify-self-start"
			>
				arrow_back
			</span>
			Sign Me
		</h1>
		<main class="px-6 py-12 gap-4 flex flex-col items-center my-auto">
			<span class="material-icons text-9xl text-green-500">check</span>
			<p class="text-base">Signature check success!</p>
		</main>
		<script defer src="/js/utils.js"></script>
	</body>
</html>
